# cudl-embedded-viewer-configurer

./: .gitignore  bitbucket-pipelines.yml  pom.xml
src/main/java/ulcambridge/foundations/embeddedviewer/configuration/: Config.java  ConfigProperty.java  Configurer.java  EmbeddedViewerConfiguringResourceTransformer.java
src/main/java/ulcambridge/foundations/viewer/embedded/: Config.java  ConfigProperty.java  Configurer.java  EmbeddedViewerConfiguringResourceTransformer.java
src/test/java/ulcambridge/foundations/embeddedviewer/configuration/: ConfigTest.java  ConfigurerTest.java  EmbeddedViewerConfiguringResourceTransformerTest.java
src/test/java/ulcambridge/foundations/viewer/embedded/: ConfigTest.java  ConfigurerTest.java  EmbeddedViewerConfiguringResourceTransformerTest.java
src/test/resources/ulcambridge/foundations/viewer/embedded/test/: viewer.html
